---

# Uninstall packages stack
- include: playbooks/installation/uninstall_packages.yml


# Reset the setup
- include: playbooks/master_reset_invaders.yml


# Install quagga
- include: playbooks/installation/quagga_install.yml


# Run all quagga bgp test cases
- include: playbooks/bgp/quagga_bgp_peering_ebgp.yml

- include: playbooks/bgp/quagga_bgp_peering_ebgp_loopback.yml

- include: playbooks/bgp/quagga_bgp_peering_ebgp_route_advertise.yml

- include: playbooks/bgp/quagga_bgp_peering_ibgp.yml

- include: playbooks/bgp/quagga_bgp_peering_ibgp_loopback.yml

- include: playbooks/bgp/quagga_bgp_peering_ibgp_route_advertise.yml

- include: playbooks/bgp/quagga_bgp_peering_administrative_distance.yml

- include: playbooks/bgp/quagga_bgp_peering_authentication.yml

- include: playbooks/bgp/quagga_bgp_peering_local_preference.yml

- include: playbooks/bgp/quagga_bgp_peering_med.yml

- include: playbooks/bgp/quagga_bgp_peering_as_path.yml

- include: playbooks/bgp/quagga_bgp_peering_weight.yml

- include: playbooks/bgp/quagga_bgp_peering_route_reflector.yml

#- include: playbooks/bgp/quagga_bgp_peering_redundancy.yml

- include: playbooks/bgp/quagga_bgp_peering_consistency.yml

- include: playbooks/bgp/quagga_bgp_peering_if_down.yml

- include: playbooks/bgp/quagga_bgp_peering_loop_prevention.yml

#- include: playbooks/bgp/quagga_bgp_state_propagation.yml

- include: playbooks/bgp/quagga_bgp_ecmp_loadbalancing_paths.yml

- include: playbooks/bgp/quagga_bgp_convergence.yml

- include: playbooks/bgp/quagga_bgp_traffic_test.yml


# Run all quagga ospf test cases
- include: playbooks/ospf/quagga_ospf_basic.yml

- include: playbooks/ospf/quagga_ospf_loopback.yml

- include: playbooks/ospf/quagga_ospf_administrative_distance.yml

- include: playbooks/ospf/quagga_ospf_with_different_areas.yml

- include: playbooks/ospf/quagga_ospf_loadbalancing.yml

- include: playbooks/ospf/quagga_ospf_hello_and_dead_timers.yml

- include: playbooks/ospf/quagga_ospf_routes.yml

- include: playbooks/ospf/quagga_ospf_ecmp_loadbalancing_basic.yml

- include: playbooks/ospf/quagga_ospf_traffic.yml


# Run all quagga isis test cases
- include: playbooks/isis/quagga_isis_basic.yml

- include: playbooks/isis/quagga_isis_neighbors.yml


# Run all quagga ipv4 test cases
#- include: playbooks/ipv4/quagga_ipv4_configuration_interfaces.yml

#- include: playbooks/ipv4/quagga_ipv4_route_scale.yml
